/* 
---------------------------------------------------------------
*
* publisher2
* wook 스타일 시작 
*
---------------------------------------------------------------
*/




.hidden {
  position: absolute;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
  background: none;
}
input {
  vertical-align: middle;
}
input[type=radio],
input[type=checkbox] {
  margin: 0;
}
.font_18 {
  font-size: 18px;
}
.font_24 {
  font-size: 24px;
}
.text_line {
  text-decoration: underline;
}
.color_black {
  color: #000;
}
.color_red {
  color: #ff020e;
}
.color_blue {
  color: #0162a6;
}
.sub-content {
  color: #666;
  padding-bottom: 100px;
}
.sub-content a:hover {
  text-decoration: none;
}
.sub-content-margin {
  margin-top: 40px;
}
.s-title-01 {
  font-size: 24px;
  color: #0162a6;
  letter-spacing: -1px;
}
.s-title-02 {
  position: relative;
  font-size: 18px;
  color: #000;
}
.s-title-02 .bd_line {
  position: absolute;
  top: -5px;
  left: 0;
  width: 30px;
  height: 1px;
  background-color: #ff020e;
}
.s-title-03 {
  font-weight: bold;
  color: #1468a7;
}
.step-box {
  height: 50px;
}
.step-box li {
  float: left;
  width: 225px;
  margin-top: 12px;
  font-size: 16px;
  color: #000;
  text-align: center;
}
.step-box li a {
  display: block;
  width: 225px;
  padding: 12px 0;
  font-size: 16px;
  color: #000;
}
.step-bg-01 {
  background: url('../images/step-bg-01.gif') no-repeat 0 0;
}
.step-bg-02 {
  background: url('../images/step-bg-02.gif') no-repeat 0 0;
}
.step-bg-03 {
  background: url('../images/step-bg-03.gif') no-repeat 0 0;
}
.step-bg-04 {
  background: url('../images/step-bg-04.gif') no-repeat 0 0;
}
.form-box {
  position: relative;
}
.form-box .btn-posi {
  position: absolute;
  top: 0;
  right: 0;
}
.form-box .form-btn-01 {
  padding: 5px 10px;
  font-size: 13px;
  color: #fff;
  background-color: #666;
  border-radius: 5px;
  vertical-align: middle;
}
/* 대출 테이블 */
.input-type-01 {
  width: 148px;
  padding: 3px 0;
  border: solid 1px #cfcfcf;
}
.input-type-02 {
  width: 75px;
  padding: 3px 0;
  border: solid 1px #cfcfcf;
}
.input-type-03 {
  width: 340px;
  padding: 3px 0;
  border: solid 1px #cfcfcf;
}
.input-type-04 {
  width: 50px;
  padding: 3px 0;
  border: solid 1px #cfcfcf;
}
.select-type-01 {
  width: 148px;
  padding: 3px 0;
  border: solid 1px #cfcfcf;
  vertical-align: middle;
}
.form-table-01 {
  width: 100%;
  border-top: solid 1px #a9a9a9;
  border-bottom: solid 1px #a9a9a9;
}
.form-table-01 th {
  color: #333;
  font-weight: bold;
  background-color: #f6f6f6;
}
.form-table-01 th,
.form-table-01 td {
  padding: 10px;
  border-top: solid 1px #ddd;
}
.form-table-01 tr:first-child th,
.form-table-01 tr:first-child td {
  border-top: none;
}
.form-table-01 .form-pl {
  padding-left: 164px;
}
.form-table-01 .middle {
  vertical-align: middle;
}
.form-table-01 .border-r {
  border-right: solid 1px #ddd;
}
.form-table-01 tr.border-t td {
  border-top: solid 1px #ddd;
}
.form-table-01.no-bg th {
  background-color: #fff;
}
.form-table-01.center th,
.form-table-01.center td {
  text-align: center;
}
/* 스텝 2 */
.reference-box {
  padding: 50px 0;
  border-top: solid 1px #a9a9a9;
  border-bottom: solid 1px #a9a9a9;
  text-align: center;
}
/* 스텝 4 */
.money-box {
  width: 700px;
  padding-left: 200px;
  margin: 30px auto;
  font-size: 18px;
  text-align: left;
  background: url('../images/money-bg.gif') no-repeat 0 0;
}
/* 스템 3*/
.house-search-box {
  padding: 10px 0;
  border-top: solid 1px #a9a9a9;
  border-bottom: solid 1px #a9a9a9;
  background-color: #f6f6f6;
}
.house-search-box li {
  width: 225px;
  padding: 10px 0 10px 25px;
  float: left;
  background: url('../images/house-bollet.png') no-repeat 15px 20px;
}