/* 
---------------------------------------------------------------
*
* common.less
*
---------------------------------------------------------------
*/




// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}


// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

img {
  vertical-align: middle;
}


// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate

.sr-only-focusable {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}


// default style
// ------------------------------------

html,body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
	font-family: @font-family;
	font-size: @font-size;
	line-height: @line-height;
	color: @text-color;
}

.wrapper {
	position: relative;
	margin: 0 auto;
	width: @wrapper-width;
	.clearfix();
}


// a {
// 	color: @link-color;
// 	text-decoration: none;

// 	&:hover {
// 		color: @hover-color;
// 	}
// 	&:visited {
// 		color: @link-color;
// 	}
// 	&:active {
// 		color: @active-color;
// 	}
// 	&:focus {
// 		color: @active-color;
// 	}
// }

