/* 
---------------------------------------------------------------
*
* global class, helperClass.less
*
---------------------------------------------------------------
*/



// width
.w_10 {
  width: 10px !important;
}
.w_20 {
  width: 20px !important;
}
.w_30 {
  width: 30px !important;
}
.w_40 {
  width: 40px !important;
}
.w_50 {
  width: 50px !important;
}
.w_60 {
  width: 60px !important;
}
.w_70 {
  width: 70px !important;
}
.w_80 {
  width: 80px !important;
}
.w_90 {
  width: 90px !important;
}
.w_100 {
  width: 100px !important;
}
.w_120 {
  width: 120px !important;
}
.w_140 {
  width: 140px !important;
}
.w_150 {
  width: 150px !important;
}
.w_160 {
  width: 160px !important;
}
.w_180 {
  width: 180px !important;
}
.w_200 {
  width: 200px !important;
}
.w_220 {
  width: 220px !important;
}
.w_240 {
  width: 240px !important;
}
.w_260 {
  width: 260px !important;
}
.w_280 {
  width: 280px !important;
}
.w_300 {
  width: 300px !important;
}
.w_320 {
  width: 320px !important;
}
.w_340 {
  width: 340px !important;
}
.w_350 {
  width: 350px !important;
}
.w_360 {
  width: 360px !important;
}
.w_380 {
  width: 380px !important;
}
.w_400 {
  width: 400px !important;
}
.w_420 {
  width: 420px !important;
}
.w_440 {
  width: 440px !important;
}
.w_450 {
  width: 450px !important;
}
.w_460 {
  width: 460px !important;
}
.w_480 {
  width: 480px !important;
}
.w_500 {
  width: 500px !important;
}
.w_540 {
  width: 540px !important;
}
.w_550 {
  width: 550px !important;
}
.w_600 {
  width: 600px !important;
}
.w_650 {
  width: 650px !important;
}
.w_700 {
  width: 700px !important;
}
.w_750 {
  width: 750px !important;
}
.w_800 {
  width: 800px !important;
}
.w_850 {
  width: 850px !important;
}
.w_900 {
  width: 900px !important;
}
.w_950 {
  width: 950px !important;
}


.w_20p {
  width: 20% !important;
}
.w_33p {
  width: 33% !important;
}
// float 절반씩 나눌때 필요
.w_48p {
  width: 48% !important;
}
.w_50p {
  width: 50% !important;
}
.w_70p {
  width: 70% !important;
}
.w_100p {
  width: 100% !important;
}


// margin
// --------------------------------------------
.m_0 {
  margin: 0 !important;
}
.m_5 {
  margin: 5px !important;
}
.m_10 {
  margin: 10px !important;
}
.m_15 {
  margin: 15px !important;
}
.m_20 {
  margin: 20px !important;
}
.m_25 {
  margin: 25px !important;
}
.m_30 {
  margin: 30px !important;
}
.m_35 {
  margin: 35px !important;
}
.m_40 {
  margin: 40px !important;
}
.m_45 {
  margin: 45px !important;
}
.m_50 {
  margin: 50px !important;
}
.m_60 {
  margin: 60px !important;
}
.m_70 {
  margin: 70px !important;
}
.m_80 {
  margin: 80px !important;
}
.m_90 {
  margin: 90px !important;
}
.m_100 {
  margin: 100px !important;
}

.mt_0 {
  margin-top: 0 !important;
}
.mt_5 {
  margin-top: 5px !important;
}
.mt_10 {
  margin-top: 10px !important
}
.mt_15 {
  margin-top: 15px !important;
}
.mt_20 {
  margin-top: 20px !important;
}
.mt_25 {
  margin-top: 25px !important;
}
.mt_30 {
  margin-top: 30px !important;
}
.mt_35 {
  margin-top: 35px !important;
}
.mt_40 {
  margin-top: 40px !important;
}
.mt_45 {
  margin-top: 45px !important;
}
.mt_50 {
  margin-top: 50px !important;
}
.mt_60 {
  margin-top: 60px !important;
}
.mt_70 {
  margin-top: 70px !important;
}
.mt_80 {
  margin-top: 80px !important;
}
.mt_90 {
  margin-top: 90px !important;
}
.mt_100 {
  margin-top: 100px !important;
}


.mr_0 {
  margin-right: 0 !important;
}
.mr_5 {
  margin-right: 5px !important;
}
.mr_10 {
  margin-right: 10px !important;
}
.mr_15 {
  margin-right: 15px !important;
}
.mr_20 {
  margin-right: 20px !important;
}
.mr_25 {
  margin-right: 25px !important;
}
.mr_30 {
  margin-right: 30px !important;
}
.mr_35 {
  margin-right: 35px !important;
}
.mr_40 {
  margin-right: 40px !important;
}
.mr_45 {
  margin-right: 45px !important;
}
.mr_50 {
  margin-right: 50px !important;
}
.mr_60 {
  margin-right: 60px !important;
}
.mr_70 {
  margin-right: 70px !important;
}
.mr_80 {
  margin-right: 80px !important;
}
.mr_90 {
  margin-right: 90px !important;
}
.mr_100 {
  margin-right: 100px !important;
}

.mb_0 {
  margin-bottom: 0 !important;
}
.mb_5 {
  margin-bottom: 5px !important;
}
.mb_10 {
  margin-bottom: 10px !important;
}
.mb_15 {
  margin-bottom: 15px !important;
}
.mb_20 {
  margin-bottom: 20px !important;
}
.mb_25 {
  margin-bottom: 25px !important;
}
.mb_30 {
  margin-bottom: 30px !important;
}
.mb_35 {
  margin-bottom: 35px !important;
}
.mb_40 {
  margin-bottom: 40px !important;
}
.mb_45 {
  margin-bottom: 45px !important;
}
.mb_50 {
  margin-bottom: 50px !important;
}
.mb_60 {
  margin-bottom: 60px !important;
}
.mb_70 {
  margin-bottom: 70px !important;
}
.mb_80 {
  margin-bottom: 80px !important;
}
.mb_90 {
  margin-bottom: 90px !important;
}
.mb_100 {
  margin-bottom: 100px !important;
}

.ml_0 {
  margin-left: 0 !important;
}
.ml_5 {
  margin-left: 5px !important;
}
.ml_10 {
  margin-left: 10px !important;
}
.ml_15 {
  margin-left: 15px !important;
}
.ml_20 {
  margin-left: 20px !important;
}
.ml_25 {
  margin-left: 25px !important;
}
.ml_30 {
  margin-left: 30px !important;
}
.ml_35 {
  margin-left: 35px !important;
}
.ml_40 {
  margin-left: 40px !important;
}
.ml_45 {
  margin-left: 45px !important;
}
.ml_50 {
  margin-left: 50px !important;
}
.ml_60 {
  margin-left: 60px !important;
}
.ml_70 {
  margin-left: 70px !important;
}
.ml_80 {
  margin-left: 80px !important;
}
.ml_90 {
  margin-left: 90px !important;
}
.ml_100 {
  margin-left: 100px !important;
}


// padding
// --------------------------------------------

.p_0 {
  padding: 0 !important;
}
.p_5 {
  padding: 5px !important;
}
.p_10 {
  padding: 10px !important;
}
.p_15 {
  padding: 15px !important;
}
.p_20 {
  padding: 20px !important;
}
.p_25 {
  padding: 25px !important;
}
.p_30 {
  padding: 30px !important;
}
.p_35 {
  padding: 35px !important;
}
.p_40 {
  padding: 40px !important;
}
.p_45 {
  padding: 45px !important;
}
.p_50 {
  padding: 50px !important;
}
.p_60 {
  padding: 60px !important;
}
.p_70 {
  padding: 70px !important;
}
.p_80 {
  padding: 80px !important;
}
.p_90 {
  padding: 90px !important;
}
.p_100 {
  padding: 100px !important;
}


.pt_0 {
  padding-top: 0 !important;
}
.pt_5 {
  padding-top: 5px !important;
}
.pt_10 {
  padding-top: 10px !important;
}
.pt_15 {
  padding-top: 15px !important;
}
.pt_20 {
  padding-top: 20px !important;
}
.pt_25 {
  padding-top: 25px !important;
}
.pt_30 {
  padding-top: 30px !important;
}
.pt_35 {
  padding-top: 35px !important;
}
.pt_40 {
  padding-top: 40px !important;
}
.pt_45 {
  padding-top: 45px !important;
}
.pt_50 {
  padding-top: 50px !important;
}
.pt_60 {
  padding-top: 60px !important;
}
.pt_70 {
  padding-top: 70px !important;
}
.pt_80 {
  padding-top: 80px !important;
}
.pt_90 {
  padding-top: 90px !important;
}
.pt_100 {
  padding-top: 100px !important;
}


.pr_0 {
  padding-right: 0 !important;
}
.pr_5 {
  padding-right: 5px !important;
}
.pr_10 {
  padding-right: 10px !important;
}
.pr_15 {
  padding-right: 15px !important;
}
.pr_20 {
  padding-right: 20px !important;
}
.pr_25 {
  padding-right: 25px !important;
}
.pr_30 {
  padding-right: 30px !important;
}
.pr_35 {
  padding-right: 35px !important;
}
.pr_40 {
  padding-right: 40px !important;
}
.pr_45 {
  padding-right: 45px !important;
}
.pr_50 {
  padding-right: 50px !important;
}
.pr_60 {
  padding-right: 60px !important;
}
.pr_70 {
  padding-right: 70px !important;
}
.pr_80 {
  padding-right: 80px !important;
}
.pr_90 {
  padding-right: 90px !important;
}
.pr_100 {
  padding-right: 100px !important;
}

.pb_0 {
  padding-bottom: 0 !important;
}
.pb_5 {
  padding-bottom: 5px !important;
}
.pb_10 {
  padding-bottom: 10px !important;
}
.pb_15 {
  padding-bottom: 15px !important;
}
.pb_20 {
  padding-bottom: 20px !important;
}
.pb_25 {
  padding-bottom: 25px !important;
}
.pb_30 {
  padding-bottom: 30px !important;
}
.pb_35 {
  padding-bottom: 35px !important;
}
.pb_40 {
  padding-bottom: 40px !important;
}
.pb_45 {
  padding-bottom: 45px !important;
}
.pb_50 {
  padding-bottom: 50px !important;
}
.pb_60 {
  padding-bottom: 60px !important;
}
.pb_70 {
  padding-bottom: 70px !important;
}
.pb_80 {
  padding-bottom: 80px !important;
}
.pb_90 {
  padding-bottom: 90px !important;
}
.pb_100 {
  padding-bottom: 100px !important;
}

.pl_0 {
  padding-left: 0 !important;
}
.pl_5 {
  padding-left: 5px !important;
}
.pl_10 {
  padding-left: 10px !important;
}
.pl_15 {
  padding-left: 15px !important;
}
.pl_20 {
  padding-left: 20px !important;
}
.pl_25 {
  padding-left: 25px !important;
}
.pl_30 {
  padding-left: 30px !important;
}
.pl_35 {
  padding-left: 35px !important;
}
.pl_40 {
  padding-left: 40px !important;
}
.pl_45 {
  padding-left: 45px !important;
}
.pl_50 {
  padding-left: 50px !important;
}
.pl_60 {
  padding-left: 60px !important;
}
.pl_70 {
  padding-left: 70px !important;
}
.pl_80 {
  padding-left: 80px !important;
}
.pl_90 {
  padding-left: 90px !important;
}
.pl_100 {
  padding-left: 100px !important;
}













// display
.display_ib {
  display: inline-block !important;
}
.dis_b {
  display: block !important;
}


// position
.pos_r {
  position: relative !important;
}
.pos_a {
  position: absolute !important;
}



// other
.clear {
  clear: both !important;
}
.min_h_200 {
  min-height: 200px !important;
}



// text align
.text_center {
  text-align: center !important;
}
.text_right {
  text-align: right !important;
}
.text_left {
  text-align: left !important;
}
.bold {
  font-weight: bold !important;
}



.text_underline {
  text-decoration: underline;
}


.font-size-12 {
  font-size: 12px !important;
}
.font-size-15 {
  font-size: 15px !important;
}
.font-size-16 {
  font-size: 16px !important;
}
.font-size-18 {
  font-size: 18px !important;
}
.font-size-20 {
  font-size: 20px !important;
}
.font-size-24 {
  font-size: 24px !important;
}
.font-size-30 {
  font-size: 30px !important;
}
.font-size-40 {
  font-size: 40px !important;
}

.font_normal {
  font-weight: normal !important;
}

.va_m {
  vertical-align: middle !important;
  // display: inline-block !important;
}

.va_t {
  vertical-align: top !important;
  // display: inline-block !important;
}
.va_b {
  vertical-align: bottom !important;
  // display: inline-block !important;
}

strong,
.strong {
  font-weight: bold !important;
}
.l-height {
  line-height: @line-height !important;
}



// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}






// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}






// color
// --------------------------------------------
.blue {
  color: @blue !important;
}
.black {
  color: @black !important;
}
.green {
  color: @green !important;
}
.green-2 {
  color: @green-2 !important;
}
.red {
  color: @red !important;
}
.orange {
  color: @orange !important;
}



// border
.bd {
  border: 1px solid @border-color !important;
}
.bdb {
  border-bottom: 1px solid @border-color !important;  
}
.bdt {
  border-top: 1px solid @border-color !important;  
}

.bd_active {
  border: 1px solid @border-color-active !important;
}
.bdb_active {
  border-bottom: 1px solid @border-color-active !important;  
}
.bdt_active {
  border-top: 1px solid @border-color-active !important;
}


.border-radius-none {
  border-radius: 0 !important;
}

.border-01 {
  height: 1px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  background: @border-color;
  .clearfix();
}
.border-02 {
  height: 1px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  background: @border-color-active;
  .clearfix();
}



// icon
// --------------------------------------------
.icon {

  padding-left: 15px;

  &.bullet-01 {
    background: url('@{img-url}icon-bullet-01.gif') no-repeat left center;
  }

}

.icon-request {
  display: inline-block;
  width: 79px;
  height: 24px;
  text-indent: -99999px;

  background: url('@{img-url}icon-request.gif') no-repeat 0 0;
  
  &:hover,
  &.active {
    background: url('@{img-url}icon-request-hover.gif') no-repeat 0 0;
  }
}

.icon-output {
  display: inline-block;
  width: 79px;
  height: 24px;
  text-indent: -99999px;

  background: url('@{img-url}icon-output.gif') no-repeat 0 0;
  
  &:hover,
  &.active {
    background: url('@{img-url}icon-output-hover.gif') no-repeat 0 0;
  }
}












