// Typography
// --------------------------------------------

@font-family              : "Nanum Gothic","나눔고딕","MalgunGothic", "맑은고딕", Helvetica, Arial, sans-serif;
@font-size                : 14px;
@line-height              : 1.6;


@img-url                  : "../images/";


// layout
// --------------------------------------------
@wrapper-width            : 1200px;
@lnb-width                : 230px;
@content-width            : 900px;




// link
// --------------------------------------------
@text-color               : #333;
@link-color               : #666;
@hover-color              : #666;
@active-color             : #666;



// border
// --------------------------------------------
@border-color             : #dcdcdc;
@border-color-active      : #a9a9a9;



// form, box-style
// --------------------------------------------
@box-bg-color             : #f0f0f0;
@box-border-color        : @border-color;
@box-border-color-active        : @border-color-active;

@input-bg: #fff;


// lnb
// --------------------------------------------
@lnb-title-size           : 36px;

@lnb-color                : @text-color;
@lnb-hover-color          : #fff;
@lnb-active-color         : #0162a6;

@lnb-bg-color             : #eee;
@lnb-bg-hover-color       : #00bdff;

@lnb-active-bg-color      : #00b3f3;
@lnb-active-bg-hover-color: #00b3f3;




// content
// --------------------------------------------


// title
@sub-title-size: 43px;
@sub-title-color: #0162a6;

@sub-title-size-01: 24px;
@sub-title-size-2: 18px;
@sub-title-color-2: #000;



// paging
// --------------------------------------------
@paging-color: #333;
@paging-bg: #fff;

@paging-color-hover: #fff;
@paging-bg-hover : #727272;

@paging-color-active: #fff;
@paging-bg-active : #00b3f3;

@paging-border-color: @table-border-color;



// table
// --------------------------------------------
@table-bg                 : transparent;
@table-cell-padding       : 10px;


@table-border-color       : @border-color;
@table-border-active      : @border-color-active;

@talbe-th-bg              : #f9f9f9;
@table-bg-accent          : #333;



// tab
// --------------------------------------------

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

// @nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-bg:             #4b7697;
@nav-tabs-active-link-hover-color:          #fff;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;

// // padding
// @tab-padding              : 15px;
// @tab-padding-vertical     : 10px;
// @tab-padding-horizontal   : 25px;



// // font color
// @tab-font-color           : @text-color;
// @tab-font-active-color    : @link-color;


// // border
// @tab-border-color         : @border-color;
// @tab-active-border-color  : #333;


// // background
// @tab-bg-color             : #f5f5f5;
// @tab-active-bg-color      : #fff;


// font-size
// @tab-font-size         : @font-size*.2;


// global options
// --------------------------------------------

@padding-base-vertical:     6px;
@padding-base-horizontal:   30px; // 12px -> 30으로 수정

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;




// button
// primary: gray, info:blue
// --------------------------------------------

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 #666;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    #00bdff;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);









// coustom color
// --------------------------------------------

@blue: #0162a6;
@red: #f00;
@black: #000;
@green: #0b818c;
@green-2: #00583d;
@orange: #fc742e;







