/* 
---------------------------------------------------------------
*
* publisher1
*
---------------------------------------------------------------
*/


// bootstrap mixin 사용하기

@bg1: #f1f1f1;



.test {
	.clearfix();
	background-color: @bg1;
	margin-top: 100px;
	padding: 26px;
}


.test2 {
	background: #fff;
}
