/* 
---------------------------------------------------------------
*
* faq
*
---------------------------------------------------------------
*/

.faq-q {
	padding: 5px 5px 5px 15px;
	font-weight: bold;

	img {
		margin-right: 10px;
		vertical-align: bottom;
	}
}
.faq-a {
	padding: 5px 5px 5px 45px;

	img {
		margin-right: 10px;
		vertical-align: bottom;
	}
}