/* 
---------------------------------------------------------------
*
* form.less
*
* search, box style
*
---------------------------------------------------------------
*/

input,
select,
textarea {
	background-color: @input-bg;
	border: 1px solid @border-color;
	vertical-align: middle;
}
input[type="radio"] + input[type="radio"],
input[type="checkbox"] + input[type="checkbox"] {
	margin-left: 30px;
}
input[type="text"] { 
	padding: 3px 5px; 
}
select { 
	padding: 5px; 
}
textarea {
}


.box-01 {
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid @box-border-color;
	border-bottom: 1px solid @box-border-color;
}
.box-01-active {
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid @box-border-color-active;
	border-bottom: 1px solid @box-border-color-active;
}



.box-style-01 {
	padding: 25px;
	background-color: @box-bg-color;
	border: 1px solid @box-border-color;
}









.box-form {
	background-color: @box-bg-color;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid @box-border-color;
	border-bottom: 1px solid @box-border-color;
	vertical-align: middle;


	&.box-form-01 {
		background-image: url('@{img-url}box-form-01.png');
		background-repeat: no-repeat;
		background-position: 10px center;
	}
}

.form-box-02 {
	background-color: @box-bg-color;
	padding: 20px;
	border-top: 1px solid @box-border-color;
	border-bottom: 1px solid @box-border-color;
	vertical-align: middle;
}








