/* 
---------------------------------------------------------------
*
* banner.less
*
* 
*
---------------------------------------------------------------
*/



.banner {
	position: relative;
	z-index: 2;
	min-height: 157px;

	&.banner-01 {
		background: url('@{img-url}SmartMortgage_bg.png') repeat-x left top;
		.wrapper {
			background: url('@{img-url}SmartMortgage_img2.png') no-repeat center top;

			.text-01 {
				padding-top: 40px;
				text-indent: 313px;
			}
		}		
	}
	&.banner-02 {
		background: url('@{img-url}LoanProduct_bg.png') repeat-x left top;
		.wrapper {
			background: url('@{img-url}LoanProduct_img2.png') no-repeat center top;
		}		
	}
	&.banner-03 {
		background: url('@{img-url}LoanRequisition_bg.png') repeat-x left top;
		.wrapper {
			background: url('@{img-url}LoanRequisition_img2.png') no-repeat center top;
			.text-01 {
				text-indent: 27px;
			}
			.h3-01 {
				text-indent: 0;
			}
		}
	}
	&.banner-04 {
		background: url('@{img-url}CustomerCenter_bg.png') repeat-x left top;
		.wrapper {
			background: url('@{img-url}CustomerCenter_img2.png') no-repeat center top;
		}		
	}
	&.banner-05 {
		background: url('@{img-url}MyPage_bg.png') repeat-x left top;
		.wrapper {
			background: url('@{img-url}MyPage_img2.png') no-repeat center top;
		}		
	}

	.text-01 {
		padding-top: 40px;
		text-indent: 313px;
		font-size: 18px;
		text-align: center;
		margin: 0;
	}
	.h3-01 {
		margin: 0;
		margin-left: 300px;
		text-indent: 180px;
		text-align: center;
		font-size: 37px;
	}
	
	.object {
		position: absolute;
		right: -140px;
		
		&.object-01 {
			background: url('@{img-url}SmartMortgage_img1.png') no-repeat 0 0;
			width: 512px;
			height: 328px;
			bottom: -219px;
		}
		&.object-02 {
			background: url('@{img-url}LoanProduct_img1.png') no-repeat 0 0;
			width: 491px;
			height: 331px;
		}
		&.object-03 {
			background: url('@{img-url}LoanRequisition_img1.png') no-repeat 0 0;
			width: 441px;
			height: 313px;
		}
		&.object-04 {
			background: url('@{img-url}CustomerCenter_img1.png') no-repeat 0 0;
			width: 587px;
			height: 314px;
		}
		&.object-05 {
			background: url('@{img-url}MyPage_img1.png') no-repeat 0 0;
			width: 559px;
			height: 323px;
		}
		
	}

}

















