/* 
---------------------------------------------------------------
*
* mainpage.less
*
---------------------------------------------------------------
*/


.main {
	&.mainpage {
		margin-bottom: 0;
	}
}

.m-block-01 {
	background: url('@{img-url}mainvisual_bg.png') repeat left top;

	.notice {
		position: absolute;
		bottom: 0;
		right: 0;
		background: #565859;
		color: #fff;
		width: 500px;
		padding: 7px 15px;	

		.text-01 {
			font-size: 16px;
			margin-right: 20px;	
		}
		.text-02 {}
		.text-03 {
			float: right;
		}

		.icon-new {
			vertical-align: top;
		}
	}
}


.m-block-02 {
	.wrapper {
		// width: 1087px;
		margin-top: 50px;
		margin-bottom: 80px;
	}
	.list-unstyled {
		li {
			float: left;
			a {
				display: block;
				float: left;
			}
		}
	}
}



.m-block-03 {
	border-top: 1px solid @border-color;
	background: url('@{img-url}main_gray_bg.png') repeat left top;

	.pull-left {
		img {
			margin-top: -20px;
		}
	}

	.pull-right {
		img {
			margin-top: -20px;
		}
	}
}



