/* 
---------------------------------------------------------------
*
* main.less
*
---------------------------------------------------------------
*/

.main {
	position: relative;
	z-index: 1;
	width: 100%;
	margin-bottom: 100px;
	background: #fff url('@{img-url}bg-main.gif') repeat-x top left;
	.clearfix();
}







