/* 
---------------------------------------------------------------
*
* quick.less
*
---------------------------------------------------------------
*/

.quick {
	position: absolute;
	top: -265px;
	right: -15px;
	z-index: 100;

	&.quick-01 {
		top: 0;
	}
}

.q-inner {
	position: fixed;
}
.quick-top {
	width: 106px;
	height: 486px;
	padding-top: 60px;
	margin-bottom: 10px;
	background: url('@{img-url}quick-top.png') no-repeat;
}

.q-list {
	list-style: none;
	margin: 0 auto;
	padding: 25px 0;
	width: 87px;
	// height: 325px;
	text-align: center;

	li {
		height: 90px;
	}
}

.q-list-2 {
	list-style: none;
	margin: 5px auto 0;
	padding: 0;
	width: 87px;
	li {
		a {
			display: block;
			height: 25px;
			text-indent: -99999px;
		}
	}
}

.quick-bot {}







